# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Scroll history
set -g history-limit 50000

# Color Support
set -g default-terminal "xterm-256color"
set -g status-style fg=colour244
set -g window-status-current-style fg=colour222
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243
set -ga terminal-overrides ",*256col*:Tc"

# Start windows and panes index at 1
set -g base-index 1
setw -g pane-base-index 1

# Ensure window titles get renamed automatically
setw -g automatic-rename

# Ensure window index numbers get reordered on delete
set-option -g renumber-windows on

# Mouse support
set -g mouse on

# Display clock
#set -g status-right '%a %Y-%m-%d %H:%M'
#set -g status-right-length 20

## Restore last saved environment (automatically)
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
